[
    {
        "id": 1,
        "name": "Feature C",
        "usage": "62",
        "type": "feature",
        "linksOut": [
            {
                "id": 2,
                "cardinality": "17"
            },
            {
                "id": 4,
                "cardinality": "10"
            }
        ],
        "linksIn": [
            {
                "id": 4,
                "cardinality": "2"
            }
        ]
    },
    {
        "id": 2,
        "pid": 1,
        "name": "Feature B",
        "usage": "17",
        "type": "feature",
        "linksOut": {},
        "linksIn": [
            {
                "id": 1,
                "cardinality": "17"
            },
            {
                "id": 3,
                "cardinality": "20"
            }
        ]
    },
    {
        "id": 3,
        "pid": 2,
        "name": "Feature S",
        "usage": "45",
        "type": "feature",
        "linksOut": [
            {
                "id": 2,
                "cardinality": "20"
            }
        ],
        "linksIn": [
            {
                "id": 8,
                "cardinality": ""
            }
        ]
    },
    {
        "id": 4,
        "pid": 1,
        "name": "Feature A",
        "usage": "45",
        "type": "feature",
        "linksOut": [
            {
                "id": 1,
                "cardinality": "2"
            }
        ],
        "linksIn": [
            {
                "id": 5,
                "cardinality": "20"
            },
            {
                "id": 6,
                "cardinality": "22"
            }
        ]
    },
    {
        "id": 5,
        "pid": 4,
        "name": "Feature P",
        "usage": "45",
        "type": "feature",
        "linksOut": [
            {
                "id": 4,
                "cardinality": "20"
            }
        ],
        "linksIn": [
            {
                "id": 8,
                "cardinality": ""
            }
        ]
    },
    {
        "id": 6,
        "pid": 4,
        "name": "Feature Q",
        "usage": "45",
        "type": "feature",
        "linksOut": [
            {
                "id": 4,
                "cardinality": "22"
            },
            {
                "id": 7,
                "cardinality": "200"
            }
        ],
        "linksIn": [
            {
                "id": 1,
                "cardinality": "4"
            }
        ]
    },
    {
        "id": 7,
        "pid": 6,
        "name": "Feature R",
        "usage": "45",
        "type": "feature",
        "linksOut": [
            {
                "id": 1,
                "cardinality": "20"
            }
        ],
        "linksIn": [
            {
                "id": 8,
                "cardinality": ""
            },
            {
                "id": 6,
                "cardinality": "200"
            }
        ]
    },
    {
        "id": 8,
        "name": "Feature Group",
        "usage": "",
        "type": "group",
        "siblings": [
            {
                "id": 1,
                "name": "Feature D",
                "usage": "4",
                "type": "feature",
                "linksOut": [
                    {
                        "id": 2,
                        "cardinality": "0"
                    },
                    {
                        "id": 3,
                        "cardinality": "1"
                    }
                ],
                "linksIn": [
                    {
                        "id": 2,
                        "cardinality": "4"
                    },
                    {
                        "id": 3,
                        "cardinality": "4"
                    },
                    {
                        "id": 1,
                        "cardinality": "40000"
                    }
                ]
            },
            {
                "id": 2,
                "pid": 1,
                "name": "Feature E",
                "usage": "5",
                "type": "feature",
                "linksOut": [
                    {
                        "id": 1,
                        "cardinality": "4"
                    }
                ],
                "linksIn": [
                    {
                        "id": 1,
                        "cardinality": "0"
                    }
                ]
            },
            {
                "id": 3,
                "pid": 1,
                "name": "Feature F",
                "usage": "5",
                "type": "feature",
                "linksOut": [
                    {
                        "id": 1,
                        "cardinality": "4"
                    }
                ],
                "linksIn": []
            }
        ]
    },
    {
        "id": 9,
        "name": "Feature C",
        "usage": "62",
        "type": "feature",
        "linksOut": [
            {
                "id": 10,
                "cardinality": "17"
            }
        ],
        "linksIn": [
            {
                "id": 10,
                "cardinality": "2"
            }
        ]
    },
    {
        "id": 10,
        "pid": 9,
        "name": "Feature S",
        "usage": "45",
        "type": "feature",
        "linksOut": [
            {
                "id": 9,
                "cardinality": "2"
            },
            {
                "id": 11,
                "cardinality": "17"
            }
        ],
        "linksIn": [
            {
                "id": 9,
                "cardinality": "17"
            },
            {
                "id": 12,
                "cardinality": "17"
            },
            {
                "id": 13,
                "cardinality": "17"
            }
        ]
    },
    {
        "id": 11,
        "pid": 10,
        "name": "Feature Q",
        "usage": "45",
        "type": "feature",
        "linksOut": [],
        "linksIn": [
            {
                "id": 10,
                "cardinality": "17"
            }
        ]
    },
    {
        "id": 12,
        "pid": 10,
        "name": "Feature T",
        "usage": "45",
        "type": "feature",
        "linksOut": [
            {
                "id": 10,
                "cardinality": "17"
            }
        ],
        "linksIn": []
    },
    {
        "id": 13,
        "pid": 10,
        "name": "Feature TT",
        "usage": "45",
        "type": "feature",
        "linksOut": [
            {
                "id": 10,
                "cardinality": "170"
            }
        ],
        "linksIn": []
    }
]